### ISSUE TITLE
Crash in HTML.swift:32

### ISSUE THREAD

**Issue by JEXcome** [leonbreedt/FavIcon#20]
Hi, Leon!

First, thank you for this module, it is really helpful.

Now, the issue...

I work on app that allows users to add some bookmarks (URLs), so i use FavIcon to retrieve icons for those URLs.
The app has been approved for Testflight distribution.

And I got several crash reports via Crashlytics recently.  

Using FavIcon (3.0.3)

Here is the stack:

```
Crashed: com.apple.main-thread

0  FavIcon                        0x10320cfc4 specialized HTMLDocument.(init(data : Data) -> HTMLDocument).(closure #1) (HTML.swift:32)
1  FavIcon                        0x10320d900 @callee_owned (@unowned UnsafePointer<Int8>) -> (@unowned UnsafeMutablePointer<_xmlDoc>, @error @owned Error)_xmlDoc (XML.swift)
2  FavIcon                        0x10320ceb8 @callee_owned (@unowned UnsafePointer<Int8>) -> (@unowned UnsafeMutablePointer<_xmlDoc>, @error @owned Error)_xmlDoc (HTML.swift)
3  FavIcon                        0x10320f430 specialized Data.(withUnsafeBytes<A, B> ((UnsafePointer<B>) throws -> A) throws -> A).(closure #1) (XML.swift)
4  FavIcon                        0x10320cf44 partial apply for specialized  (HTML.swift)
5  libswiftFoundation.dylib       0x1039c0c8c (Missing)
6  FavIcon                        0x10320cdb0 specialized HTMLDocument.init(data : Data) -> HTMLDocument (HTML.swift:31)
7  FavIcon                        0x103208608 specialized static FavIcon.(scan(URL, completion : ([Icon]) -> ()) -> ()).(closure #2) (FavIcon.swift:74)
8  FavIcon                        0x10320a738 partial apply for static FavIcon.(scan(URL, completion : ([Icon]) -> ()) -> ()).(closure #1) + 4373980984
9  FavIcon                        0x1031ff458 (downloadURL(URL, method : String, completion : (DownloadResult) -> ()) -> ()).(closure #1) (Download.swift:120)
10 FavIcon                        0x103204fb4 specialized (downloadURLs([URL], method : String, completion : ([DownloadResult]) -> ()) -> ()).(closure #3) (Download.swift:115)
11 FavIcon                        0x10320323c partial apply for (downloadURLs([URL], method : String, completion : ([DownloadResult]) -> ()) -> ()).(closure #3) (Download.swift)
12 FavIcon                        0x103205820 thunk (FavIcon.swift)
13 libdispatch.dylib              0x1d74736c8 _dispatch_call_block_and_release + 24
14 libdispatch.dylib              0x1d7474484 _dispatch_client_callout + 16
15 libdispatch.dylib              0x1d74209ec _dispatch_main_queue_callback_4CF$VARIANT$mp + 1068
16 CoreFoundation                 0x1d79ca1bc __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
17 CoreFoundation                 0x1d79c5084 __CFRunLoopRun + 1964
18 CoreFoundation                 0x1d79c45b8 CFRunLoopRunSpecific + 436
19 GraphicsServices               0x1d9c35584 GSEventRunModal + 100
20 UIKitCore                      0x203fb27ac UIApplicationMain + 212
21 **************                 0x102a66158 main (*****************)
22 libdyld.dylib                  0x1d7484c0c start + 4

```
 
So it looks like it crashes in following code:

```
init(data: Data) {
        ensureLibXMLErrorHandlingSuppressed()
        _document = data.withUnsafeBytes { (p: UnsafePointer<Int8>) -> htmlDocPtr in
            return htmlReadMemory(p, Int32(data.count), nil, nil, 0)
        }
    }
```

 i call it that way:
```
do
{
     try FavIcon.downloadAll(task, completion:
     { (results : [IconDownloadResult]) in
          ...
     })//downloadAll
     
}
catch
{
      ...
}
```
but catch block can't handle that exception.

Since the bookmarks considered as private information, i can't ask users about certain urls.

What can you suggest?

Thanks.

**Comment by JEXcome** [comment]
Found simple fix for that case.

The real issue is in `FavIcon.swift : 93`
`public static func scan(_ url: URL, completion: @escaping ([Icon]) -> Void)`

the response text could be empty, so guard statement should also check that length of `data` object is not 0.

`guard let data = text.data(using: .utf8), `**`data.count > 0`**` else { return }`

**Comment by leonbreedt** [comment]
Hello @JEXcome ,

Sorry about the delayed response, and thank you very much for digging into this, I'll try to cook up a unit test that reproduces and issue a fix.

Thanks again
Leon

**Comment by leonbreedt** [comment]
@JEXcome I've published 3.0.4 to CocoaPods which should fix this.
